/** news new **/
.home_section{
  background: #F1F1F1;
  padding: 50px 15px 110px;
}
.home_container{
  max-width: 1200px;
  margin: auto;
  padding: 0 4px;
}
.news_new_megabuzz_container{
  display:flex;
  flex-wrap: wrap;
  margin: 50px -4px 100px;
}
.news_new_megabuzz_box{
 height: 50vw;
 max-height: 500px;
 width: calc(50% - 8px);
 min-width: 250px;
 background:#d9d9d9;
 flex: 1 0 auto;
 display: inline-block;
 background-color: black;
 margin: 4px;
 border-radius:10px;
 position:relative;
 background-size: cover;
 background-position: center;
}
.news_new_megabuzz_box a{
  width:100%;
  height:100%;
  display: flex;
  align-items: flex-end;
  color: white;
  padding-left: 0;
  justify-content: space-around;
  position:relative;
}
.news_new_megabuzz_box:before{
   content:'';
   width:100%;
   height:100%;
   display:block;
   background:linear-gradient(180deg, rgba(5, 5, 5, 0) 74.55%, rgba(5, 5, 5, 0.19) 84.17%, rgba(5, 5, 5, 0.81) 100%);
   position:absolute;
   top:0;
   left:0;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
 }
.news_new_megabuzz_box a svg{
  margin-bottom: 20px;
}
/** about shop swiper **/
.swiper_about_shop{
  position: relative;
  overflow-x:hidden;
  /* margin-right: -4px; */
  /* margin-left: -4px; */
}
.swiper_about_shop .swiper-slide{
  background:#63cdda;
  height:400px;
  border-radius:10px;
 /* width: calc(25% - 8px); */
 /* margin-right: 4px; */
 /* margin-left: 4px; */
  background-size: cover;
  background-position: center;
}

.swiper_about_shop .arrow_container{
  position:relative;
  display:block;
  margin-bottom: 10px;
  width:auto;
  height:40px;
}
.swiper_about_shop .arrow_container>div{
  background:transparent;
  top: 0;
  border:1px solid #bebebe;
  height:40px;
  width:40px;
  transform: translate(0, 0);
  margin: 0;
  right: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}
.swiper_about_shop .arrow_container>.swiper-button-prev{
  left:auto;
  right: 43px;
  border-radius: 50% 0 0 50%;
}
.swiper_about_shop .arrow_container>.swiper-button-next{
  border-radius: 0 50% 50% 0;
}
.swiper_about_shop .swiper-slide a{
  width:100%;
  height:100%;
  display:block;
  position:relative;
}
.swiper_about_shop .swiper-slide a p{
  position:absolute;
  bottom:0;
  max-width:250px;
  left:15px;
  font-weight: 600;
}
.swiper_about_shop .swiper-slide i{
  position:absolute;
  top:30px;
  right:15px;
  font-size:25px;
}
/** about shop swiper end **/

@media (max-width: 1024px) {
	.home_section,
	.news_new_megabuzz_box a {
		padding-left: 10px;
		padding-right: 10px;
	}
	.news_new_megabuzz_box p {
		max-width: 290px;
	}
}

@media (max-width: 440px) {
	.news_new_megabuzz_box {
		height: 70vw;
	}
}
